<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telephone.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <img src="./images/logo.webp" alt="">
            <input type="text" value="Rechercher..." class="recherche">
            <img src="./images/phone.png" alt="" class="phone">
            <img src="./images/market.png" alt="" class="phone">

            <h4><a href="inscription.html">Inscription</a>/<a href="connxion.html">Connexion</a></h4>
        </nav>
    </header>
    <main class="main">
        <div class="sous-nav">
            <button class="btn-nav-1">Servive Entreprise</button>
            <button class="btn-nav">Vente En Ligne</button>
            <button class="btn-nav">SAV</button>
            <button class="btn-nav">Reccrutement</button>
            <button class="btn-nav-2">Aide?</button>
        </div>
        <div class="type-phone">
            
            <h1>Accessoires</h1>
            <select class="select">
                <option>Votre Choix</option>
                <option>Ecouteur</option>
                <option>Chargeur</option>
                
            </select>
        
        
    </div>
        <section class="sec-iphone">
            <div class="div-iphone">
                <img src="./images/char1.jpg" alt="" class="image">
                <p>CHARGEUR WINMAX V8 USB - BLANC</p>
                <p>12 dt</p>
                <p>Puissance 2.4A</p>
                <p>1 port USB</p>
                <button class="boutton">Acheter</button>
            </div>
            <div class="div-iphone">
                <img src="./images/char2.jpg" alt="" class="image">
                <p>CHARGEUR INFINIX XC01 - GRIS</p>
                <p>99 dt</p>
                <p>Puissance 65W</p>
                <p>2 port USB</p>
                <button class="boutton">Acheter</button>
            </div>
            <div class="div-iphone">
                <img src="./images/char3.jpg" alt="" class="image">
                <p>CHARGEUR CX150 TYPE-C - BLANC</p>
                <p>17,5 dt</p>
                <p>Puissance 3.1A</p>
                <p>1 port USB</p>
                <button class="boutton">Acheter</button>
            </div>
            <div class="div-iphone">
                <img src="./images/eco1.jpg" alt="" class="image">
                <p>ÉCOUTEURS SANS FIL JBL WAVE BUDS - BLANC</p>
                <p>209 dt</p>
                <p>Connectivité Bluetooth 5.2</p>
                <p>Autonomie 32 heures</p>
                <button class="boutton">Acheter</button>
            </div>
        </section>
        
        <section class="sec-iphone">
            <div class="div-iphone">
                <img src="./images/eco2.jpg" alt="" class="image">
                <p>ÉCOUTEURS SANS FIL HEADSET TWS 911 - GOLD</p>
                <p>79 dt</p>
                <p>Connectivité Bluetooth 5.0</p>
                <p>Autonomie 5 heures</p>
                <button class="boutton">Acheter</button>
                </div>
                <div class="div-iphone">
                    <img src="./images/eco3.jpg" alt="" class="image">
                    <p>ÉCOUTEURS SANS FIL XIAOMI MI AIDOTS - ROSE</p>
                    <p>215 dt</p>
                    <p>Connectivité Bluetooth 5.0</p>
                    <p>Autonomie 5 heures</p>
                    <button class="boutton">Acheter</button>
                    </div>
                    <div class="div-iphone">
                        <img src="./images/eco4.jpg" alt="" class="image">
                        <p>ÉCOUTEURS SANS FIL ONEPLUS WIRELESS Z - NOIR</p>
                        <p>159 dt</p>
                        <p>Connectivité Bluetooth 5.0</p>
                        <p>Autonomie 10 heures</p>
                        <button class="boutton">Acheter</button>
                        </div>
                        <div class="div-iphone">
                            <img src="./images/char4.jpg" alt="" class="image">
                            <p>CHARGEUR B03 LIGHTNING 18W - NOIR</p>
                            <p>15 dt</p>
                            <p>Puissance 18W</p>
                            <p>2 port USB</p>
                            <button class="boutton">Acheter</button>
                            </div>
        </section>
    </main>
</body>
</html>